<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    android:label="main_nav"
    app:startDestination="@id/mainScreenFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.android.manifestproject.signinscreen.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <argument
            android:name="guestID"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.android.manifestproject.mainscreen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_guestDialogFragment2"
            app:destination="@id/guestDialogFragment2" />
    </fragment>
    <fragment
        android:id="@+id/guestDialogFragment2"
        android:name="com.example.android.manifestproject.dialog.GuestDialogFragment"
        android:label="GuestDialogFragment" >
        <argument
            android:name="guestID"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>