<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.manifestproject.signinscreen.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="369dp"
            android:layout_height="675dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_51" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldTIL"
            android:layout_width="351dp"
            android:layout_height="wrap_content"

            android:hint="Enter your name here"
            app:boxStrokeColor="#000000"
            app:errorEnabled="true"
            app:hintTextColor="#1f1f39"
            app:layout_constraintBottom_toTopOf="@+id/textFieldPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFieldTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.updateName(text)}"
                android:text="@{viewModel.name}"
                android:textColorHint="#1f1f39" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPhone"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number here"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/textFieldEmail"
            app:layout_constraintTop_toBottomOf="@+id/textFieldTIL"
            tools:layout_editor_absoluteX="30dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFieldPhoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.updatePhoneNumber(text)}"
                android:text="@{viewModel.phone_number}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldEmail"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:hint="Enter your email address here"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/textFieldEmergencyNumber"
            app:layout_constraintTop_toBottomOf="@+id/textFieldPhone"
            tools:layout_editor_absoluteX="30dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFieldEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.updateEmail(text)}"
                android:text="@{viewModel.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldEmergencyNumber"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:hint="Enter your emergency contact number here"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/textFieldEmergencyName"
            app:layout_constraintTop_toBottomOf="@+id/textFieldEmail"
            tools:layout_editor_absoluteX="30dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFieldEmergencyNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.updateEmergencyNumber(text)}"
                android:text="@{viewModel.emergency_number}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldEmergencyName"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:hint="Enter your emergency contact name here"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/saveAndSignButton"
            app:layout_constraintTop_toBottomOf="@+id/textFieldEmergencyNumber"
            tools:layout_editor_absoluteX="30dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFieldEmergencyNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.updateEmergencyName(text)}"
                android:text="@{viewModel.emergency_name}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveAndSignButton"
            android:layout_width="261dp"
            android:layout_height="85dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:backgroundTint="#3845ab"
            android:onClick="@{() -> viewModel.newGuest()}"
            android:text="Save and Sign"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFieldEmergencyName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
