<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.manifestproject.signinscreen.SignInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ManifestoBottomCity"
            android:layout_width="550dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInScrollView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/picture"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/M"
            android:layout_width="38dp"
            android:layout_height="50dp"
            android:fontFamily="@font/modernregular"
            android:text="@string/ManifestoM"
            android:textColor="#eea86c"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ManifestoText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ManifestoText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/ManifestoTitle"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <ImageButton
            android:id="@+id/signInBackButton"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="@{() -> viewModel.navigateBack()}"
            app:layout_constraintBottom_toBottomOf="@+id/ManifestoText"
            app:layout_constraintEnd_toStartOf="@+id/M"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ScrollView
            android:id="@+id/signInScrollView"
            android:layout_width="260dp"
            android:layout_height="400dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ManifestoText"
            app:layout_constraintVertical_bias="0.167">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldTIL"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/full_name"
                    android:textColorHint="#1f1f39"
                    app:boxBackgroundColor="#1f1f39"
                    app:boxBackgroundMode="outline"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeColor="#eea86c"
                    app:boxStrokeErrorColor="#c01313"
                    app:boxStrokeWidth="2dp"
                    app:counterMaxLength="12"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorIconTintMode="src_over"
                    app:errorTextColor="#c01313"
                    app:hintTextColor="#eea86c"
                    app:placeholderTextColor="#1f1f39">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldTIET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:fontFamily="@font/montserrat"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.updateName(text)}"
                        android:text="@{viewModel.name}"
                        android:textColor="#1f1f39"
                        android:textColorHint="#1f1f39"
                        android:textSize="11sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldPhone"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/phone_number"
                    android:textColorHint="#1f1f39"
                    app:boxBackgroundMode="outline"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeColor="#eea86c"
                    app:boxStrokeErrorColor="#c01313"
                    app:boxStrokeWidth="2dp"
                    app:counterMaxLength="10"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="#c01313"
                    app:hintTextColor="#eea86c"
                    app:placeholderTextColor="#1f1f39">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldPhoneInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00FFFFFF"
                        android:fontFamily="@font/montserrat"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.updatePhoneNumber(text)}"
                        android:text="@{viewModel.phoneNumber}"
                        android:inputType="phone"
                        android:textColor="#1f1f39"
                        android:textSize="11sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldEmail"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/email"
                    android:textColorHint="#1f1f39"
                    app:boxBackgroundMode="outline"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeColor="#eea86c"
                    app:boxStrokeErrorColor="#c01313"
                    app:boxStrokeWidth="2dp"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="#c01313"
                    app:hintTextColor="#eea86c"
                    app:placeholderTextColor="#1f1f39"
                    tools:layout_editor_absoluteX="-113dp"
                    tools:layout_editor_absoluteY="588dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldEmailInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00FFFFFF"
                        android:fontFamily="@font/montserrat"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.updateEmail(text)}"
                        android:text="@{viewModel.email}"
                        android:textColor="#1f1f39"
                        android:textSize="11sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldEmergencyNumber"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/emergency_contact_number"
                    android:textColorHint="#1f1f39"
                    app:boxBackgroundMode="outline"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeColor="#eea86c"
                    app:boxStrokeErrorColor="#c01313"
                    app:boxStrokeWidth="2dp"
                    app:counterMaxLength="10"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="#c01313"
                    app:hintTextColor="#eea86c"
                    app:placeholderTextColor="#1f1f39">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldEmergencyNumberInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00FFFFFF"
                        android:fontFamily="@font/montserrat"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.updateEmergencyNumber(text)}"
                        android:text="@{viewModel.emergencyNumber}"
                        android:inputType="phone"
                        android:textColor="#1f1f39"
                        android:textSize="11sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldEmergencyName"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/emergency_contact_name"
                    android:textColorHint="#1f1f39"
                    app:boxBackgroundMode="outline"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeColor="#eea86c"
                    app:boxStrokeErrorColor="#c01313"
                    app:boxStrokeWidth="2dp"
                    app:counterMaxLength="12"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:errorTextColor="#c01313"
                    app:hintTextColor="#eea86c"
                    app:placeholderTextColor="#1f1f39">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldEmergencyNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#00FFFFFF"
                        android:fontFamily="@font/montserrat"
                        android:onTextChanged="@{(text, start, before, count) -> viewModel.updateEmergencyName(text)}"
                        android:text="@{viewModel.emergencyName}"
                        android:textColor="#1f1f39"
                        android:textSize="11sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/saveAndSignButton"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#3845AB"
                    android:enabled="false"
                    android:onClick="@{() -> viewModel.newGuest()}"
                    android:text="@string/save_and_sign"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
